<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    body {
      text-align: center;
    }

    input {
      border: 4px solid gray;
      padding: 10px;
      font-size: 25px;
      background-color: skyblue;
      color: white;
      border-radius: 10px;
      cursor: pointer;
      outline: none;
    }

    .joke-container {
      width: 500px;
      height: 500px;
      border: 1px solid gray;
      border-radius: 10px;
      padding-left: 10px;
      margin: 10px auto;
      font-size: 30px;
      text-align: left;
      text-indent: 60px;
    }

    img {
      width: 100px;
    }
  </style>
</head>

<body>
  <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2231923584,172905588&fm=26&gp=0.jpg" alt="">
  <br>
  <input type="button" value="点我看笑话" class="getJoke" />
  <div class="joke-container"></div>
</body>

</html>
<script>
  /*
    随机获取笑话的接口
      请求地址：https://autumnfish.cn/api/joke
      请求方法：get
      请求参数：无
      响应内容：随机笑话

    步骤

    1. 按钮绑定点击事件 onclick
    2. 通过 ajax 调用 笑话接口
    3. 数据返回之后 设置到的 div 盒子中
 */

  const getJoke = document.querySelector('.getJoke');
  const jokeContainer = document.querySelector('.joke-container');

  getJoke.onclick = function () {
    // 1. 创建 ajax 实例对象，固定写法，直接使用提示补全。
    const xhr = new XMLHttpRequest();
    // 2. 打开通道
    //  传参1：请求方式
    //  传参2：请求地址
    xhr.open('get', 'https://autumnfish.cn/api/joke');
    // 3. 发送数据
    xhr.send();
    // 4. 注册事件，处理响应结果
    xhr.onload = function () {
      // 数据返回之后 设置到的 div 盒子中
      // responseText 可以通过代码提示补全
      jokeContainer.innerHTML = xhr.responseText;
    }
    // 注意：上面是给 xhr 对象注册事件，事件会在数据获取完毕后自动触发。
  }




</script>