<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      input {
        border: 4px solid gray;
        padding: 10px;
        font-size: 25px;
        background-color: skyblue;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        outline: none;
      }

      .list {
        width: 1000px;
        border: 1px solid gray;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        padding: 10px;
      }
      .title {
        background-color: hotpink;
        text-align: center;
        color: white;
        padding-bottom: 5px;
      }
      .item {
        width: 300px;
        height: 200px;
        border: 1px solid skyblue;
        border-radius: 5px;
        text-align: left;
        margin: 10px;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="要看几条笑话呀" class="getJoke" />
    <div class="list">
      <div class="item">
        <div class="title">^_^</div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eveniet,
        libero fuga quaerat adipisci omnis magnam quisquam, repellendus
        molestias pariatur quasi dignissimos illo voluptatem, a dolorum aliquam
        fugit sed voluptatibus.
      </div>
    </div>
  </body>
</html>
<script>
  /*
    - 请求地址：https://autumnfish.cn/api/joke/list
    - 请求方法：get
    - 请求参数：num
    如：https://autumnfish.cn/api/joke/list?num=10

    步骤
      1. 文本框绑定 keyup keyCode 13
      2. 获取value值
      3. ajax请求
      4. 数据回来之后渲染到页面上
  */

  //  查找元素
  // 输入框
  const getJoke = document.querySelector('.getJoke');
  // 笑话列表总分区
  const list = document.querySelector('.list');

  // 文本框绑定 keyup keyCode 13
  // 注意这里添加事件的写法不要和 jquery 的写法搞混淆了
  getJoke.onkeyup = function(event){
    // 回车键 keyCode 13
    if(event.keyCode === 13){
      // 2. 获取value值
      const num = getJoke.value.trim();
      // 3. ajax请求
      // 1. 创建ajax对象 小黄人对象
      const xhr = new XMLHttpRequest();
      // 2. 设置 请求的方法 和请求的地址
      xhr.open('get',`https://autumnfish.cn/api/joke/list?num=${num}`);
      // 3. 发送请求
      xhr.send();
      // 4. 注册回调函数
      xhr.onload = function(){
        // 后台返回 JSON 格式的字符串，可通过 JSON.parse() 转换成 JS 对象
        // console.log(xhr.responseText);
        const obj = JSON.parse(xhr.responseText);
        console.log(obj);
        // obj.jokes 是数组格式，保存了多个笑话
        // 把数组映射成 html 节点格式
        const htmlArr = obj.jokes.map(function(item,index){
          return `
            <div class="item">
              <div class="title">^_^${index + 1}</div>
              ${item}
            </div>
          `
        });
        // console.log(htmlArr);
        // 把映射后的数组写入到页面的 list 分区中
        list.innerHTML = htmlArr.join('');
        
      }
    }
  }
  
  


</script>
