<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      input {
        border: 4px solid gray;
        padding: 10px;
        font-size: 25px;
        background-color: skyblue;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        outline: none;
      }

      .items {
        width: 1000px;
        border: 1px solid gray;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        padding: 10px;
      }
      .title {
        background-color: hotpink;
        text-align: center;
        color: white;
        padding-bottom: 5px;
      }
      .item {
        width: 300px;
        height: 200px;
        border: 1px solid skyblue;
        border-radius: 5px;
        text-align: left;
        margin: 10px;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="要看几条笑话呀" class="getJoke" />
    <div class="items">
      <div class="item">
        <div class="title">^_^</div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eveniet,
        libero fuga quaerat adipisci omnis magnam quisquam, repellendus
        molestias pariatur quasi dignissimos illo voluptatem, a dolorum aliquam
        fugit sed voluptatibus.
      </div>
    </div>
  </body>
</html>
<script src="./lib/jquery-1.12.4.min.js"></script>
<script src="./lib/heima.js"></script>
<!-- 导入模板引擎 -->
<script src="./lib/template-web.js"></script>
<!-- 模板 -->
<script id="joke" type="text/html">
  {{each  jokes}}
    <div class="item">
        <div class="title">^_^</div>
        {{$value}}
      </div>
    {{/each}}
</script>
<script>
  /*
    - 请求地址：https://autumnfish.cn/api/joke/list
    - 请求方法：get
    - 请求参数：num

    步骤

    1. 文本框绑定keyup keyCode 13
    2. 获取value值
    3. ajax请求
      1. 导入heima.js
      2. heima.get(地址，数据，回调函数)
    4. 数据回来之后渲染到页面上
      1. 导入模板引擎
      2. 准备模板 id type
      3. 准备数据
      4. 调用template
  */
  $(function() {
    $('.getJoke').keyup(function(event) {
      if (event.keyCode == 13) {
        //  获取value值
        var num = $(this).val()
        // ajax
        heima.get('https://autumnfish.cn/api/joke/list', 'num=' + num, function(
          xhrData
        ) {
          // console.log(xhrData)
          var jokeList = JSON.parse(xhrData)
          // console.log(jokeList)
          // 调用方法
          var html = template('joke', jokeList)
          // console.log(html);
          $('.items').html(html)
        })
      }
    })
  })
</script>
